PORT = 4000
DB_URL =YOUR_DB_URL

MAIL_HOST = smtp.gmail.com
MAIL_USER = YOUR_EMAIL_ID
MAIL_PASS = YOUR_APP_PASS

RAZORPAY_KEY = YOUR_RAZORPAY_KEY
RAZORPAY_SECRET=YOUR_RAZORPAY_SECRET

JWT_SECRET = YOUR_SECRET

CLOUD_NAME = CLOUD_NAME
API_KEY= YOUR_API_KEY
API_SECRET= YOUR_API_SECRET
FOLDER_NAME=YOUR_FOLDER_NAME
